{
  "App": {
    "SelfUrl": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Data Source=D:\\CSharpProject\\Learnings\\DotNet\\aspnetcore\\AbpFramework\\TodoAppLayered\\LayeredTodoApp.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JIAZr1LTtUdvI6Ph"
  }
}
